.hide{
    display: none;
}
* {
    font-family: "Work Sans", sans-serif;
}

/* Styles header, nav, banner */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 100px;
}

/* nav */
.nav-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: auto;
    color: #131313;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    line-height: auto;
    color: #131313;
    margin-bottom: 20px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    font-weight: 26px;
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 24px;
    border-radius: 8px;
    cursor: pointer;
    border: 0;
    margin-top: 32px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}

/* Styles main section here */
main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 80px;
}
main section{
    margin-bottom: 130px;
}

/* team section */
.teams-container{
    display: flex;
    gap: 3.125rem;
    align-items: center;
}
.teams-img-cotainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-img-cotainer img{
    width: 342px;
}
.content-title {
    font-size: 2.813rem;
    color: #131313;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 0;
}
.content-title-style1{
    font-weight: 500;
    color: #727272;
}
.content-title-style2{
    color: #FF900E;
}
.content-description {
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-bottom: 0;
}

/* Features section */

/* Some facts section */
.facts-cards-container{
    display: flex;
    justify-content: space-between;
    /* gap: 124px; */
}
.facts-cards{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    text-align: center;
    align-content: center;
    border-radius: 8px;
}
.facts-cards img{
    margin-bottom: 10px;
}
.facts-cards-title{
    font-size: 2.813rem;
    font-weight: 600;
    color: #424242;
    margin-bottom: 5px;
    margin-top: 0;
}
.facts-cards-description{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}
/* Responsive mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px 10px;
    }
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-content{
        text-align: center;
    }
    .teams-img-cotainer{
        grid-template-columns: 1fr;
    }
    
}

/* Responsive tablet and mobile device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    main{
        padding: 50px;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-cotainer img{
        width: 100%;
    }
    .teams-content{
        text-align: center;
    }
     
}


